#  Before the docker CLI sends the context to the docker daemon,
# it looks for a file named .dockerignore in the root directory of the context.
# If this file exists, the CLI modifies the context to exclude files and directories that match patterns in it.


# Byte-compiled / optimized / DLL files
__pycache__/
**/__pycache__/

**/*.py[cod]

# PyCharm
.idea
# vscode
.vscode

# Virtual environment
.env/
.venv/
venv/

# Django stuff:
*.log

# Docker
.docker
# .dockerignore
Dockerfile*
docker-compose*

# Git
.git
.gitignore
README.md
LICENSE

# other
.vscode/
.idea/
env/

# node modules from front end directory
frontend/node_modules

# requirement must be generated in the docker image
requirement/requirement.txt/*
requirement/old_requirements.txt